<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MonthTableHeadView" customModule="CreditApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tq-Vb-DwJ">
                    <rect key="frame" x="0.0" y="0.0" width="224" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-9Q-qME">
                    <rect key="frame" x="0.0" y="62.5" width="224" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-RE-ZNr">
                    <rect key="frame" x="0.0" y="125" width="224" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q23-Ua-5MN">
                    <rect key="frame" x="0.0" y="187.5" width="224" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-VK-eTa">
                    <rect key="frame" x="224" y="62.5" width="224" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-Hx-c93">
                    <rect key="frame" x="224" y="125" width="224" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-4C-6rM">
                    <rect key="frame" x="224" y="187.5" width="224" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-Xp-6od">
                    <rect key="frame" x="224" y="0.0" width="224" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VX7-4C-6rM" firstAttribute="width" secondItem="9tq-Vb-DwJ" secondAttribute="width" id="0B5-nA-GLq"/>
                <constraint firstItem="eC7-9Q-qME" firstAttribute="width" secondItem="9tq-Vb-DwJ" secondAttribute="width" id="1Gb-xy-ng0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AN6-Xp-6od" secondAttribute="trailing" id="ADu-Io-CSD"/>
                <constraint firstItem="9tq-Vb-DwJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Dd6-Ho-FEw"/>
                <constraint firstItem="q23-Ua-5MN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="E0m-J5-vIt"/>
                <constraint firstItem="IAj-Hx-c93" firstAttribute="top" secondItem="8hX-VK-eTa" secondAttribute="bottom" id="Fp5-fT-1d9"/>
                <constraint firstItem="9tq-Vb-DwJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gdy-kw-cvf"/>
                <constraint firstItem="8hX-VK-eTa" firstAttribute="leading" secondItem="eC7-9Q-qME" secondAttribute="trailing" id="HcY-EN-MTh"/>
                <constraint firstItem="AN6-Xp-6od" firstAttribute="height" secondItem="9tq-Vb-DwJ" secondAttribute="height" id="JYu-Le-fwp"/>
                <constraint firstItem="IAj-Hx-c93" firstAttribute="leading" secondItem="JJw-RE-ZNr" secondAttribute="trailing" id="LBq-Py-0ZH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8hX-VK-eTa" secondAttribute="trailing" id="M81-so-f6t"/>
                <constraint firstItem="IAj-Hx-c93" firstAttribute="height" secondItem="9tq-Vb-DwJ" secondAttribute="height" id="OSE-MC-dJZ"/>
                <constraint firstItem="AN6-Xp-6od" firstAttribute="leading" secondItem="9tq-Vb-DwJ" secondAttribute="trailing" id="Pnk-62-cam"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IAj-Hx-c93" secondAttribute="trailing" id="Pr8-gc-eC3"/>
                <constraint firstItem="JJw-RE-ZNr" firstAttribute="width" secondItem="9tq-Vb-DwJ" secondAttribute="width" id="R6b-lw-KKc"/>
                <constraint firstItem="q23-Ua-5MN" firstAttribute="height" secondItem="9tq-Vb-DwJ" secondAttribute="height" id="SoZ-hv-PVP"/>
                <constraint firstItem="VX7-4C-6rM" firstAttribute="leading" secondItem="q23-Ua-5MN" secondAttribute="trailing" id="TGf-6u-VRB"/>
                <constraint firstItem="AN6-Xp-6od" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Tme-AC-Hkd"/>
                <constraint firstItem="VX7-4C-6rM" firstAttribute="height" secondItem="9tq-Vb-DwJ" secondAttribute="height" id="VsS-nZ-ia4"/>
                <constraint firstItem="8hX-VK-eTa" firstAttribute="top" secondItem="AN6-Xp-6od" secondAttribute="bottom" id="YDY-DG-867"/>
                <constraint firstItem="JJw-RE-ZNr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YVP-ia-2CM"/>
                <constraint firstItem="8hX-VK-eTa" firstAttribute="width" secondItem="9tq-Vb-DwJ" secondAttribute="width" id="Zx5-zg-ja3"/>
                <constraint firstItem="eC7-9Q-qME" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bSb-Gj-byf"/>
                <constraint firstItem="IAj-Hx-c93" firstAttribute="width" secondItem="9tq-Vb-DwJ" secondAttribute="width" id="eh0-xT-sCX"/>
                <constraint firstItem="q23-Ua-5MN" firstAttribute="top" secondItem="JJw-RE-ZNr" secondAttribute="bottom" id="fEr-yx-keP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VX7-4C-6rM" secondAttribute="trailing" id="fHn-lh-fmy"/>
                <constraint firstItem="JJw-RE-ZNr" firstAttribute="height" secondItem="9tq-Vb-DwJ" secondAttribute="height" id="iWe-ge-zcD"/>
                <constraint firstItem="q23-Ua-5MN" firstAttribute="width" secondItem="9tq-Vb-DwJ" secondAttribute="width" id="kyl-pE-91e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="q23-Ua-5MN" secondAttribute="bottom" id="lzm-50-fgn"/>
                <constraint firstItem="8hX-VK-eTa" firstAttribute="height" secondItem="9tq-Vb-DwJ" secondAttribute="height" id="otb-cL-OOI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VX7-4C-6rM" secondAttribute="bottom" id="ozk-Tw-bfy"/>
                <constraint firstItem="AN6-Xp-6od" firstAttribute="width" secondItem="9tq-Vb-DwJ" secondAttribute="width" id="pfq-OX-Kcx"/>
                <constraint firstItem="eC7-9Q-qME" firstAttribute="top" secondItem="9tq-Vb-DwJ" secondAttribute="bottom" id="poQ-ij-eu0"/>
                <constraint firstItem="VX7-4C-6rM" firstAttribute="top" secondItem="IAj-Hx-c93" secondAttribute="bottom" id="wnZ-lg-km9"/>
                <constraint firstItem="JJw-RE-ZNr" firstAttribute="top" secondItem="eC7-9Q-qME" secondAttribute="bottom" id="xwi-pz-v62"/>
                <constraint firstItem="eC7-9Q-qME" firstAttribute="height" secondItem="9tq-Vb-DwJ" secondAttribute="height" id="yKa-jh-Bg1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="label1" destination="9tq-Vb-DwJ" id="B2w-D6-mz6"/>
                <outlet property="label2" destination="eC7-9Q-qME" id="fZz-zt-Uo2"/>
                <outlet property="label3" destination="JJw-RE-ZNr" id="mgZ-UT-Sr2"/>
                <outlet property="label4" destination="q23-Ua-5MN" id="D5Y-l7-Cuj"/>
                <outlet property="label5" destination="AN6-Xp-6od" id="JyO-lH-z3k"/>
                <outlet property="label6" destination="8hX-VK-eTa" id="tyc-md-BkO"/>
                <outlet property="label7" destination="IAj-Hx-c93" id="MHT-Ox-XV8"/>
                <outlet property="label8" destination="VX7-4C-6rM" id="wYN-Tc-1pf"/>
            </connections>
            <point key="canvasLocation" x="68.799999999999997" y="-83.658170914542737"/>
        </view>
    </objects>
</document>
